<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            background-color: #f5f5f5; 
        }

        .questionField {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
        }

        .variant {
            width: 150px;
            margin-right: 10px;
        }

        button {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41; 
        }
        .variant input {
            margin-left: 0;
        }
        .variant {
            display: inline;
        }
        .variant input,
        .variant label {
            display: inline;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Создание теста</h1>
        <form id="addQuestionForm" method="post" action="{% url 'create_test' %}">
            {% csrf_token %}
            <button type="button" class="btn btn-success" onclick="addQuestionField()">Добавить вопрос</button>
            <div id="questionFields"></div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </form>
    </div>
    
    <script>
        let questionCounter = 1;
        
        function addQuestionField() {
            const questionContainer = document.getElementById('questionFields');
            const questionFieldHTML = `
                <div class="questionField" id="question_${questionCounter}">
                    <input type="text" name="question_${questionCounter}" placeholder="Вопрос ${questionCounter}"><br>
                    <div id="variantFields_${questionCounter}"></div>
                    <button type="button" class="btn btn-success" onclick="addVariantField(${questionCounter})">Добавить вариант</button>
                </div>
            `;
            questionContainer.innerHTML += questionFieldHTML;
            questionCounter++;
        }

        function addVariantField(questionId) {
            const variantContainer = document.getElementById(`variantFields_${questionId}`);
            const variantFieldHTML = `
                <div class="variant">
                    <input type="text" name="variant_${questionId}_${variantContainer.childElementCount + 1}" placeholder="Вариант ${variantContainer.childElementCount + 1}">
                    <label for="answer_${questionId}_${variantContainer.childElementCount + 1}">Ответ?</label>
                    <input type="checkbox" name="answer_${questionId}_${variantContainer.childElementCount + 1}">
                </div>
            `;
            variantContainer.innerHTML += variantFieldHTML;
        }
    </script>
</body>
</html>
