<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.name }}</title>
    <style>
.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.left {
    position: absolute;
    top: 50px;
    left: 0;
    width: 15%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.right {
    position: absolute;
    top: 50px;
    right: 0;
    width: 25%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.center {
    position: absolute;
    bottom: 0;
    left: 15%;
    right: 25%;
    width: 60%;
    height: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.name{
    position: absolute;
    top: 50px;
    height: 15%;
    right: 25%;
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.subject{
    background: red;
    width: 250px;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="top">
        
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="name">
        <h1> {{ user.name }}</h1>
    </div>
    <div class="center">
        {% for subject in subjects %}
             <form action="" method="GET" class="subject">
             <input type="hidden" value="{{ subject.id }}" name="subject_id">
             <h3>{{ subject.name }}</h3>
             <input type="submit" value="Выбрать предмет">
             </form>
        {% endfor %}
    </div>
</body>
</html>
